<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:id="@+id/home"
        android:icon="@drawable/home_26dp_5f6368_fill0_wght400_grad0_opsz24"
        android:iconTint="@color/white"/>
    <item android:title="Rutas"
        android:id="@+id/routes"
        android:icon="@drawable/map_26dp_ffffff_fill0_wght400_grad0_opsz24"
        android:iconTint="@color/white"/>
    <item android:title="Perfil"
        android:id="@+id/profile"
        android:icon="@drawable/person_26dp_ffffff_fill0_wght400_grad0_opsz24"
        android:iconTint="@color/white"/>
</menu>