<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:paddingLeft="110sp"
        android:paddingTop="20sp"
        android:layout_gravity="center"
        android:paddingRight="110sp"
        app:srcCompat="@drawable/bogobici_logo" />

    <EditText
        android:id="@+id/user_text"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/user_email"
        android:inputType="text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/green_bogo_bici"
        android:fontFamily="@font/inter_bold"
        android:text="@string/iniciar_sesion"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/forget_password_bton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_bold"
        android:text="@string/olvido_contrasenia"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/registrarse_bton"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:backgroundTint="@color/white"
        android:text="@string/registrarse"
        android:textColor="@color/black"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/facebook_bton"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="@string/facebook"
        android:textColor="@color/black"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/google_bton"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="@string/google"
        android:textColor="@color/black"
        app:strokeWidth="1sp" />
</LinearLayout>