<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <EditText
        android:id="@+id/email_forget_password_txt"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/correo"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/send_button_forget_password"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/heigh_bton"
        android:backgroundTint="@color/green_bogo_bici"
        android:fontFamily="@font/inter_bold"
        android:text="@string/send_notification"
        android:textSize="20sp" />
</LinearLayout>