<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="Ruta Zipaquirá y mina de sal"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_zipaquira"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:contentDescription="Imagenes de la ruta"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/route_item" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:text="Comentarios"
            android:drawableLeft="@drawable/chat_26dp_666666_fill0_wght400_grad0_opsz24"
            android:gravity="center"
            android:paddingRight="36dp"
            android:paddingStart="16dp"
            />

        <TextView
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:text="Información"
            android:drawableLeft="@drawable/menu_book_26dp_666666_fill0_wght400_grad0_opsz24"
            android:gravity="center"
            android:paddingRight="36dp"
            android:paddingStart="16dp"
            />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.7dp"
        android:background="#6F6F6F"
        app:layout_constraintBottom_toBottomOf="@+id/constraintNotification"
        app:layout_constraintStart_toStartOf="parent"
        />

</LinearLayout>
